<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./dist/index.css">
  <title>Phone prefix</title>
</head>
<body>
<section>
  <div class="tel-input">
    <div id="prefix-flag" data-toggle="prefix-flag" class="dropdown-flag">
      <span class="flag-icon flag-icon-cz"></span>
      <i class="arrow down"></i>
    </div>
    <ul id="tel-list" class="tel-list dn">
      <li id="us" value="1">
        <span class="flag-icon flag-icon-us"></span>
        <span>United States</span>
        <span>+1</span>
      </li>
      <li id="ca" value="1">
        <span class="flag-icon flag-icon-ca"></span>
        <span>Canada</span>
        <span>+1</span>
      </li>
      <li value="32">
        <span class="flag-icon flag-icon-be"></span>
        <span>Belgium</span>
        <span>+32</span>
      </li>
      <li value="5">
        <span class="flag-icon flag-icon-ca"></span>
        <span>Canada</span>
        <span>+1</span>
      </li>
      <li value="5">
        <span class="flag-icon flag-icon-ca"></span>
        <span>Canada</span>
        <span>+1</span>
      </li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <input type="text" id="prefix" class="mobile-padding" />
    <input type="tel" id="phone" />
  </div>

</section>

<script src="dist/index.js">
</script>
</body>
</html>